<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#4a0a4a">

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="7.0sp"
        android:padding="10dp"
        android:visibility="gone" >
    </ListView>

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="100dp"
        android:padding="10dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:visibility="gone" 
        android:divider="@null"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp">
    </GridView>

</RelativeLayout>